# Заполните массив элементами арифметической прогрессии. Первый элемент, шаг и количество эл-ов.

start = int(input('Введите число, с которого начинаем: '))
step = int(input('Введите шаг прогрессии: '))
end_list = int(input('Введите конец массива: '))

for i in range(end_list):
    print(start, end=' ')
    start += step
