# Найдите сумму цифр трехзначного числа

n = int(input('Введите трехзначное число: '))
a = n // 100
b = n // 10 % 10
c = n % 10 % 10

print(f'Сумма чисел равна: {a + b + c}')
