Console.Clear();
Console.Write("Введите количество кустов: ");              // Задача: машина в грядке, вокруг нас кусты с ягодами, количество ягод рандомно, количество кустов мы задаем сами, собирает машина ягоду следующим образом:
int n = Convert.ToInt32(Console.ReadLine());               // собирает куст и два соседних куста, тобишь i + (i+1) + (n-1). Найти максимально лакомое местечко, где ягод больше всего

while (n < 3)
{
    Console.Write("Кустов должно быть минимум 3.\nПройди в другую грядку: ");
    n = Convert.ToInt32(Console.ReadLine());
}

int[] num = new int[n];
int i = 0;
while (i < n)                                                    //Рандомно заполняем массив 
{
    num[i] = new Random().Next(1, 1000);
    i++;
}
int j = 0;
while (j < n)                                                    //Вывод количества ягод (элементов массива)
{
    Console.Write(num[j] + " ");
    j++;
}
int max = 0;
int sum = 0;
Console.WriteLine();
for (int x = 0; x < n; x++)
{
    if (x == 0) sum = num[x] + num[n - 1] + num[x + 1];          // условие, если индекс нулевой, т.е. первая цифра (куст), то сумма равна первому элементу + последнему + следующему
    else if (x == n - 1) sum = num[n - 1] + num[0] + num[n - 2]; // условие, если индекс последний, то сумма равна последнему элементу + первому + предпоследнему
    else sum = num[x] + num[x + 1] + num[x - 1];

    if (sum > max) max = sum;
}

Console.Write($"Максимальный урожай будет: {max}");


