# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.

def sum_num(a, b):
    if b == 0:
        return a
    return sum_num(a, b - 1) + 1


x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
print(sum_num(x, y))
