# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

n = int(input('Введите число: '))
for i in range(n + 1):
    print(f'{2**i}', end=' ')