# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите количество эл-ов: '))
x = int(input('Введите искомый эл-т: '))
a = []
for i in range(1, n + 1):
    a.append(int(input(f'Элемент {i}: ')))
print(*a)
count = 0
for i in range(len(a)):
    if a[i] == x:
        count += 1
print(f'-> {count}')
